REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjdjZjg3MzZkMDZiOTAwMTUyZWYyOGMiLCJpYXQiOjE2NjExNTM2MTEsImV4cCI6MTY2MjM2MzIxMX0.NzO9NlVxe_f4zgzrG3gFpb4S6oTbkw78IqiDqww-HQc
REACT_APP_TOKEN_MY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzAzNGI1ZGUzYzhjZTAwMTUxZGQwMzciLCJpYXQiOjE2NjExNjAyODYsImV4cCI6MTY2MjM2OTg4Nn0.XLbVv_Yuw4oTQ9N6qI6y5GqSvIvj70FtacC1fdGRw38
REACT_APP_URL=https://linkedin-epicode.herokuapp.com/api
REACT_APP_PLACEHOLDER_IMG_POST=https://media-exp1.licdn.com/dms/image/sync/D4D34AQFJTYjm-lVQNw/ugc-proxy-shrink_800/0/1660125678728?e=1661860800&v=beta&t=h-OxA5cXZeRlSihpjbeaZneOWseytLD7sTSgVF-9Lm8

