REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjdjZjg3MzZkMDZiOTAwMTUyZWYyOGMiLCJpYXQiOjE2NjExNTM2MTEsImV4cCI6MTY2MjM2MzIxMX0.NzO9NlVxe_f4zgzrG3gFpb4S6oTbkw78IqiDqww-HQc
REACT_APP_TOKEN_MY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzAzNGI1ZGUzYzhjZTAwMTUxZGQwMzciLCJpYXQiOjE2NjExNjAyODYsImV4cCI6MTY2MjM2OTg4Nn0.XLbVv_Yuw4oTQ9N6qI6y5GqSvIvj70FtacC1fdGRw38
REACT_APP_URL=http://localhost:3003/api
HEROKU_BE_URL=https://linkedin-epicode.herokuapp.com/api
CLOUDINARY_URL=cloudinary://783518877776172:dxtMga8NxSggVI-DmpynLWT6mlc@db8dxmiin

